LOG_LEVEL=debug
LOG_GELF_ENABLED=0
LOG_GELF_HOST=127.0.0.1
LOG_GELF_PORT=12201

SERVER_PORT=5000
SERVER_HOST=0.0.0.0
BEHIND_TLS_PROXY=0

RATELIMITER_ENABLED=1

DATABASE_URI=postgres://username:password@localhost:5432/gogin?sslmode=disable
DATABASE_QUERY_LOGGING=1

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password
